.grid {
    display:grid;
    grid-template-rows: 1fr;
    background: #f1f1f1;
    margin-bottom: 1em;
  }
  .grid-items {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
  background: white;
  margin:1em;
  .sun, .igloo, .yellow-sun {
    width: 100%;
    height: 100%;
  }

  & .sun {
    margin-top:1em;
    max-width: 200px;
    max-height: 200px;
  }

  & .yellow-sun {
    padding-top:2em;
  }

  .img-pic {
    display:grid;
    justify-content: center;
  }
  .img-text {
    display: grid;
    justify-items: start;
    padding:1em;
    .btn {
      background-color: white;
      font-weight: 500;
      font-size: 14px;
      color: #2c4f80;
      border: solid 1px #2c4f80;
      border-radius: 10px;
      height: 48px;
      width:  228px;
      letter-spacing: 0.96px;
      margin-top: 3em;
      margin-bottom: 3em;
      @media screen and (min-width: 830px) {
        height: 48px;
        width:  228px;
        }

      @media screen and (min-width: 1100px) {
      height: 38px;
      width:  128px;
      }
  
    }

    & h2 {
      font-size: 24px;
      font-weight: 500;
      letter-spacing: 0.96px;
      color: #e32700;
      padding-top: 1em;
      }    

    }

    & p {
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.96px;
      color: #323232;
      padding-top:1em;
    }
  }

  @media screen and (min-width: 830px) {
    .grid {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-areas: 
      "row-1-left" 
      "row-2-left";
      background:#f1f1f1;
      & .sun{
        object-fit: cover; 
        width: 100%;
        height: 100%; 
        margin-top:5em;
      
      }
      
      & .yellow-sun {
          max-width: 300px;
          max-height: 500px;
          object-fit: contain;
      } 
    }
    .grid-items {
      display:grid;
      grid-template-columns: 1.5fr 2fr;
      .img-text{
        padding:1em;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .grid {
      display: grid;
      grid-template-columns: 2fr 0.8fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "row-1-left row-1-right" 
      "row-2-left row-2-right";
      background:#f1f1f1;
      grid-gap: 1.5em;
      padding:2em;
      @media screen and (min-width: 1100px) {
        padding:1em 5em 4em 5em;
      }

      @media screen and (min-width: 1500px) {
        padding:2em 7em 4em 7em;

      }
      & .sun, .yellow-sun {
        width: 100%;
        height: 100%;     
       
        @media screen and (min-width: 1500px) {
          object-fit: contain; 
          width: 100%;      
        }
      }
      
      & .sun {
        max-width: 200px;
        max-height: 200px;
        margin-top:5em;
      
      } 
    }
  
    .redsun {
      grid-area: row-1-left;
      box-shadow: 0 2px 4px 0 rgba(201, 201, 201, 0.5);
    }
  
    .igloostars {
      grid-area: row-2-left;
      box-shadow: 0 2px 4px 0 rgba(201, 201, 201, 0.5);
    }
  
    .happysun {
      grid-area: row-1-right;
      grid-area: span 2;
      box-shadow: 0 2px 4px 0 rgba(201, 201, 201, 0.5);
    }
  
    .grid-items {
      display: grid;
      grid-template-columns: 1.5fr 2fr;
      grid-template-rows: 1fr;
      margin: unset;
    }
  
  .happysun {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  }

.page-inner1 {
  position: relative;
    max-width: 1600px;
    margin: 0 auto;
}