.faq{
    background:#f1f1f1;
    text-align: center;
    padding:30px;
    color: #2c4f80;
    font-weight: 800;
    letter-spacing: 0.96px;
    @media (min-width: 830px) {
      padding:60px;
    }
  }

  .grid2 {
    display:grid;
    grid-row-gap: 1rem;
    grid-column-gap: 3rem;
    background: #f1f1f1;
  }
  
  .grid2-items {
  display: grid;
  background: white;
  margin: 0 1em 1em 1em;

  & p{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.59px;
    color: #323232;
    margin-top:1em;
    margin-bottom:1em;

    @media (min-width: 830px) {
      margin-bottom:0;
    }
}

& h2{
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.96px;
  color: #e32700;
}

  .astronauts {
    object-fit: cover; 
    width: 100%;
    height: auto;
   
  }
  
  .img2-pic {
    display:grid;
    justify-content: center;
  }
  
  .img2-text {
    display: grid;
    justify-items: start;
    padding:1em;
    ul {
      list-style: none;
    }
    
    ul li::before {
      content: "\2022";
      color: #e32700;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }

    li {
      font-weight: bold;
    }
  }
  }
  
  @media screen and (min-width: 830px) {
    .grid2 {
      display:grid;
      grid-row-gap: 1rem;
      background:#f1f1f1;
      .astronauts {
        object-fit: cover; 
        width: 100%;
      }
    }

  @media screen and (min-width: 1100px) {
    .grid2 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "row-1-left row-1-right" 
      "row-2-left row-2-right";
      background:#f1f1f1;
      .astronauts {
        object-fit: cover; 
        width: 100%;
        height: 170px;
      }
      
    }
  
    .article1 {
      grid-area: row-1-right;
      box-shadow: 0 2px 4px 0 rgba(145, 145, 145, 0.5);
    }
  
    .article2 {
      grid-area: row-2-right;
      box-shadow: 0 2px 4px 0 rgba(145, 145, 145, 0.5);

    .astronauts {
    object-fit: cover; 
    width: 100%;
    height: 100%;
    }

    }
  
    .article3 {
      grid-area: row-1-left;
      grid-area: span 2;
      box-shadow: 0 2px 4px 0 rgba(145, 145, 145, 0.5);
      padding:5em 3em 7em 3em;

    }
  
    .grid2-items {
    display: grid;
    grid-template-rows: 1fr;
    margin: 1em 0 1em 0em;
    padding:0;

    & .img2-text {
      padding:2em;
      @media screen and (min-width: 1300px) {
        padding:3em;
      }
    }
    }
  }
  
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
  
}

.img-text3 {
  & h2 {
    font-size: 24px;
    font-weight: 500;
    color:#e32700;
  }

  & p {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.96px;
    color: #323232;
    padding-top:1em;
  }

}

.what-to-do {
  padding-top:3em;
}