body{
    background:#f1f1f1;
}

.form-grid {
    display:grid;
    box-shadow: 0 4px 15px 0 rgba(185, 185, 185, 0.5);
    background-color: #ffffff;
    margin:2em;
    @media screen and (min-width: 800px) {
        margin:2em 4em 5em 4em;
        padding:2em;
        
    }
    @media screen and (min-width: 1200px) {
    margin:2em 6em 5em 6em;
    padding:2em;
}


& .traveler-info {
    display: grid;
    padding:1em;

& .text {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.52px;
    color:#2c4f80;
    text-align: left;
    padding:1em;

& .input-info {
        padding: 0.7rem;
        border-radius: 5px;
        border: 1px solid #2c4f80;
        width: 100%;
        margin-top:1em;
        box-shadow: 0 4px 15px 0 rgba(185, 185, 185, 0.5);
}
}

@media screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    grid-template-rows: 1fr 1fr;

  }

@media screen and (min-width: 1200px) {
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    grid-template-rows: 1fr 1fr;

  }
}

& .motivation {
    display: grid;
    padding:0 1em 1em 1em;

& .text {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.52px;
    color:#2c4f80;
    text-align: left;
    padding:0 1em 1em 1em;

& .motivation-input {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #2c4f80;
        width: 100%;
        height: 100%;
        margin-top:1em;
        box-shadow: 0 4px 15px 0 rgba(185, 185, 185, 0.5);

}
}
}
}

.submitbtn {    
    display:grid;
    justify-content: center;
    padding:1em;
    .submit {
        padding: 0.5rem 2em 0.5em 2em;
        border-radius: 5px;
        border: 1px solid #2c4f80;
        background-color:white;
        box-shadow: 0 4px 15px 0 rgba(185, 185, 185, 0.5);
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.52px;  
    }
}

.page-inner {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
}